<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PLAY-GAME-UI" style="flex-grow: 1; width: 100%; height: 100%; opacity: 1; display: flex; visibility: visible; position: relative;">
        <ui:VisualElement name="EMPTY-AREA" style="flex-grow: 1; height: 50%; width: 100%;">
            <ui:Label tabindex="-1" text="Best" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SCORE-LABEL" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); font-size: 140px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255); border-top-width: 200px;" />
            <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BEST-SCORE" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); font-size: 140px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Current" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SCORE-LABEL" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); font-size: 100px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255); border-top-width: 200px;" />
            <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CURRENT-SCORE" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); font-size: 100px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="BUTTON-AREA" style="flex-grow: 1; height: 50%; width: 100%; justify-content: flex-start; align-items: center; margin-top: 0; padding-top: 400px; padding-bottom: 0;">
            <ui:Button text="PLAY AGAIN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PLAY-AGAIN-BUTTON" class="button-style" style="width: 500px; height: 200px; font-size: 50px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; color: rgb(255, 255, 255); -unity-font-style: bold; background-color: rgb(178, 34, 34); text-overflow: clip; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
