<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TESTUSS.uss?fileID=7433441132597879392&amp;guid=ec88ee8c9f8f61f47aea32c96323dd25&amp;type=3#TESTUSS" />
    <ui:VisualElement name="TEST-UI" style="flex-grow: 1; width: 100%; height: 100px; flex-direction: column; align-items: flex-start; justify-content: flex-start; align-self: auto;">
        <ui:VisualElement name="NAME" class="size-style transparent-background" style="opacity: 0.98; display: flex; visibility: visible; overflow: visible; position: relative; flex-basis: auto; flex-direction: row; width: 100%; height: 50%; align-self: auto; align-items: flex-end; justify-content: space-between;">
            <ui:VisualElement name="TEXTURE-1" style="flex-grow: 1; width: 10px; height: 700px; background-image: none;" />
            <ui:VisualElement name="TEXTURE-2" style="flex-grow: 1; width: 10px; height: 700px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=3b01eca2c4811884dbdbaf3ae41fb7fc&amp;type=3#console.warnicon&quot;); align-self: flex-end; justify-content: flex-start; align-items: stretch;" />
        </ui:VisualElement>
        <ui:VisualElement name="NAME" class="pink-background size-style" style="width: 100%; height: 50%; justify-content: space-between; align-items: stretch;">
            <ui:VisualElement name="TextGroup" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="IT&apos;S MY LABEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 80px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 40px; padding-right: 0; padding-bottom: 40px; padding-left: 0; align-self: center;" />
                <ui:Label tabindex="-1" text="NWDNWQID NQWIND IQNWDIQWDI WDINQWIDN QWND UDWU QWHDU WQ UDQUHWUDHUQWHDU QWHD UWQHDUQWH DUQHWDUHWQDU QWUDH9hP9QUWHD 783YH73BVBYB 1Q&#x9;HDNUEFH7832H731 378RT17T  178TR761 72T 712 712TD7G 7D1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="font-size: 50px; white-space: normal; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 80px; padding-bottom: 20px; padding-left: 80px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonGroup" style="flex-grow: 1; width: 100%; height: 100px; align-self: center; padding-left: 60px; padding-right: 60px;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button active-click" style="height: 100px; color: rgb(255, 255, 255); background-color: rgb(76, 167, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; font-size: 68px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
